<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      :root {
        --gap-colour: #000;
        --white: #f0f1ec;
        --red: #e72f24;
        --black: #232629;
        --blue: #004592;
        --yellow: #f9d01e;
      }

      body {
        margin: 0;
        padding: 0;

        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .bg--white {
        background-color: var(--white);
      }
      .bg--red {
        background-color: var(--red);
      }
      .bg--black {
        background-color: var(--black);
      }
      .bg--blue {
        background-color: var(--blue);
      }
      .bg--yellow {
        background-color: var(--yellow);
      }

      .painting {
        background-color: var(--gap-colour);

        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }

      .square--2 {
        grid-column: span 3;
      }

      .square--3 {
        grid-row: span 2;
      }

      .square--4 {
        grid-area: span 2 / span 2;
      }

      .square--5 {
        border-bottom: 10px solid var(--gap-colour);
      }

      .square--6 {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <main class="painting">
      <div class="bg--red"></div>
      <div class="square--2 bg--white"></div>
      <div class="square--3 bg--white"></div>
      <div class="square--4 bg--white"></div>
      <div class="square--5 bg--blue"></div>
      <div class="square--6 bg--white"></div>
      <div class="square--7 bg--white"></div>
      <div class="bg--yellow"></div>
      <div class="bg--black"></div>
    </main>
  </body>
</html>
